<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.resume.co.id</title>

    <style>
        body{
            background-image: url(./asest/img/background.jpeg);
            background-size: cover;

        }
        .container {
            width: 900px;
            height: auto;
            margin: auto;
            padding: 15px;
            border: 2px solid chocolate;
            border-radius: 6px;
            background-color: rgb(167, 245, 219);
            opacity: 0.9;
           
        }
        h1 {
            text-align: center;
            
        }
        .resume {
            width: 300px;
            height: auto;
            margin: auto;
            margin-left: 350px;
            padding-top: 10px;
        }

        img {
            width: 100px;
            height: 100px;
            border: 4px solid chocolate;
            border-radius: 5px;
            position: relative;
            left: 40px;
            top: 5px
            
        }

        footer {
            text-align: center;
            padding-top: 80px;
            color: #525050;
        }

        p {
            padding: 5px;
            letter-spacing: 1px;
            line-height: 1px;

        }
        a {
            text-decoration: none;
        }

       .ringkasan{
           text-align: justify;
           padding-left: 2rem;
           padding-right: 4rem;
           line-height: normal;
        }

        .icon {
            display: block;
            padding: 4px;
            margin: 20px 20px 20px 20px;
            color: aqua;
            
        }
        .icon :hover {
            cursor: pointer;
            color: rgb(117, 3, 3);
        }
        .icon span {
            padding: 10px;
            color: blue;
            bottom: -20px;
            
        }
        svg {
            color: blue;
        }
        .contact {
            width: 200px;
            height: auto;
        }

        @media only screen and (max-width:950px) {
            .container {
                width: 70%;
            }
            .resume {
                width: 250px;
                margin: auto;
                padding-left: 27px; 
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Resume Saya</h1>
            <hr>
            <div class="resume">
            <img src="./asest/img/Komang Tri (1).JPG" alt="">
            </div>
            <h3>Ringkasan</h3>
           <p class="ringkasan"> Lulusan Teknik Informatika dengan pengalaman magang di Dinas Komunikasi dan Informasi memiliki kemampuan yang kuat di era gempuran belanda. Dan selalu kompak sesama tim dalam menyelesaikan masalah saya terbiasa mengoprasikan Prangkat lunak/software Ms.Word, Ms.Execel, PowerPoint. dan lain-lain yang bersangkutan dengan penggunaan software instansi.</p>
        </header>

            <h3>Pendidikan</h3>
             <nav>
                <ul type="square">
                    <li><b>Gelar Sarjana Teknik Informatika</b></li>
                    <p>Politecknik Indotec Kendari</p>
                    <p>2019-2022</p>
                </ul>
             </nav>

             <h3>Pengalaman Kerja </h3>
             <nav>
                <ul type="square">
                    <li><b>Engeneering Hotel</b></li>
                    <p>Perusahaan Plazainn Hotel Kendari</p>
                    <p>agustus,2022-mei,2024</p>
                    <p>Tanggung Jawab :</p>
                        <ul>
                            <li>Perbaikan kelistrikan </li>
                            <li>Maintenec room</li>
                            <li>Asistent IT</li>
                        </ul>
                </ul>
             </nav>

             <h3>Ketereampilan</h3>
             <nav>
                <ul type="square">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>EXCEL</li>
                    <li>Word</li>
                    <li>Listrik</li>
                </ul>
             </nav>

             <h3>Penghargan Dan Sertifikasi</h3>
                <nav>
                    <ul type="square">
                        <li><B>Sertifikat Pengalaman Kerja</B></li>
                        <p>Engeneering Electrical</p>
                        <p>mei,2024</p>
                    </ul>
                </nav>

                <h3>Hobi</h3>
                    <ul>
                        <li>Mancing Casting</li>
                        <li>Bermain Alat Music</li>
                        <li>Hobi tanpa batas dan melampauinya</li>
                    </ul>
                <h3>Kontak</h3>
                 <div class="contact">
                       <a href="https://wa.me/082228986188" class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3.59 1.322l2.844-1.322 4.041 7.89-2.725 1.341c-.538 1.259 2.159 6.289 3.297 6.372.09-.058 2.671-1.328 2.671-1.328l4.11 7.932s-2.764 1.354-2.854 1.396c-7.861 3.591-19.101-18.258-11.384-22.281zm1.93 1.274l-1.023.504c-5.294 2.762 4.177 21.185 9.648 18.686l.971-.474-2.271-4.383-1.026.5c-3.163 1.547-8.262-8.219-5.055-9.938l1.007-.497-2.251-4.398zm7.832 7.649l2.917.87c.223-.747.16-1.579-.24-2.317-.399-.739-1.062-1.247-1.808-1.469l-.869 2.916zm1.804-6.059c1.551.462 2.926 1.516 3.756 3.051.831 1.536.96 3.263.498 4.813l-1.795-.535c.325-1.091.233-2.306-.352-3.387-.583-1.081-1.551-1.822-2.643-2.146l.536-1.796zm.95-3.186c2.365.705 4.463 2.312 5.729 4.656 1.269 2.343 1.466 4.978.761 7.344l-1.84-.548c.564-1.895.406-4.006-.608-5.882-1.016-1.877-2.696-3.165-4.591-3.729l.549-1.841z"/></svg><span>082228986188</span></a> 
                    <a href="https://www.instagram.com/KomangTriSudi" class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg><span>Instagram</span></a>
                </div>

                <footer>
                    <p>©2024KomangTriSudi.Hak Cipta Dilindungi </p>
                </footer>
    </div>
</body>
</html>